<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>Aishwarya Design Studio</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'> -->
<!--[if gte mso 6]>
  <style type="text/css"> 
 #reliance{width:202px !important; max-width:202px !important;}
 #social-media, #logo-wrapper{width:300px !important;}
 
 .main_banner{width:650px !important;}
 
        </style>
        <![endif]-->
<style type="text/css">
 @import url('http://fonts.googleapis.com/css?family=Open+Sans');
.ExternalClass {
  width: 100%;
  background-color:#d07600;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
  background-color:#d07600;
  margin: 0;
  padding: 0;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}
img {
  display: block !important;
}
table td {
  border-collapse: collapse;
}
img {
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  display: block;
}
#showdesktop{display:block !important;}
br, strong br, b br, em br, i br {
  line-height: 100%;
}
table td, table tr {
  border-collapse: collapse;

}
span a, a {
  text-decoration: none !important;
}
img {
  height: auto !important;
}

.product_disc {
   border: 1px solid #ccc;
    background: #d07600;
    display: inline-block;
    font-size: 11px;
    color: #ffffff;
    padding: 6px;
    border-radius: 1px;
    margin: 4px 0;
}

del{
  color: #908d8d;
}

.image_thumbs {
  width: 100%;
}
.main_banner {
  width: 100%;
}
@media only screen and (max-width: 649px) {
table[class="full-width"] {
 width: 100% !important;
}
table[id="hero"] {
 width: 50% !important;
}
img.image_thumbs {
 width: 100%;
}
.phonenumbers {
  border-bottom: 1px solid #dcdcdc;
  max-width: 100%;
  padding: 2px;
  width: 100%;
}
div.none{display:none !important;}


.number span {
    font-size: 16px !important;
}
.flag {
    display: inline-block;
    float: right;
    margin-left: 28px;
    margin-right: 8px;
}


}
 @media only screen and (max-width: 649px) {
table[id="main_wrapper"] {
 width: 320px !important;
 max-width: 320px !important;
}
table[class="hero_details"] {
 width: 95% !important;
 margin: 0 auto;
 text-align: center !important;
}
table.full-width[id="main_nav"] {
 display: block !important;
 float: right !important;
 height: 32px !important;
 margin: 0 0 -7px !important;
 max-width: 307px;
 padding: 0 !important;
 width: 460px !important;
}
table.full-width[id="header_nav"] {
 background: none repeat scroll 0 0 #383431;
 display: inline-block !important;
 height: 32px !important;
 margin-bottom: 1px !important;
 max-width: 100% !important;
 width: 100% !important;
}
table.full-width[id="benifits"] {
 display: inline-block !important;
 margin-bottom: 10px !important;
 margin-left: -3px !important;
 margin-right: 4.4% !important;
 max-width: 100% !important;
 width: 48.8% !important;
}
table.full-width[id="benifits"]:nth-child(2) {
 margin-right: 0 !important;
}
td[id="logo-wrapper"] {
  padding-right: 5%;
  width: 69%;
}
td[class="center"], td[class="center"] span {
 text-align: center !important;
 line-height: normal !important;
 padding: 0 10px;
}
td[class="right"], td[class="right"] span {
 text-align: right !important;
 line-height: normal !important;
}
td[id="social-media"] {
 width: 48%;
}
table[class="table_align_cent"] {
 margin-left: 14px;
}
br[class="none"] {
 display: none !important;
}
td[class="footer_message"] {
 padding: 12px 6px;
}
table[class="full-width"] {
 width: 100% !important;
}
td[class="full-width"] {
 float: left;
 width: 100% !important;
}
}
</style>
</head>
<body style="font-size:12px; font-family:Arial, Helvetica, sans-serif; background-color:#EEEEEE;  font-weight: bold;">

<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if t]><![endif]-->
<!--[if (gte mso 9)|(IE)]>
       <table id="main_wrapper" class="full-width" bgcolor="#01445b" width="650" style="border:1px solid #cccccc; max-width:650px; width:650px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
<!--[if !mso]><!-- -->  

<!--=========================================== Main Table Start ====================================================-->

<table id="main_wrapper" class="full-width" bgcolor="#963c46" width="650" style="border:1px solid #cccccc; max-width:650px; width:100%; margin:0 auto;" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--<![endif]-->
<tr>
  <td><!--[if (gte mso 9)|(IE)]>
    <table class="full-width" bgcolor="#01445b" width="650" style="max-width:650px; width:650px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
       <table class="full-width" bgcolor="#fff" width="650" style="max-width:650px; width:100%;" border="0" align="center" cellpadding="0" cellspacing="0">
    <!--<![endif]-->
<tbody>
  <tr>
    <td valign="middle" height="80"> 
      <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" class="full-width">
        <tbody>
          
          <!-- end space -->
          <tr>
            <td id="logo-wrapper" width="55%" valign="middle" align="left" style=""><table id="logo" cellspacing="0" cellpadding="0" border="0" align="left" style="">
                <tbody>
                  <tr>
                    <td width="20"></td>
                    <td valign="middle" height="60" align="center"><!--[if (gte mso 9)|(IE)]>
      <a href="http://www.aishwaryadesignstudio.com" target="_blank" ><img id="reliance" border="0" style="" alt="Aishwarya" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/logo.jpg"></a>
    <![endif]-->
                      <!--[if !mso]><!-- -->  
       <a href="http://www.aishwaryadesignstudio.com/" target="_blank" >
       <img id="reliance" border="0" width="100%" style="" alt="Aishwarya" img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/logo.jpg">
       </a>
            <!--<![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
            <td id="social-media" width="35%" valign="middle" align="right" style=""><table cellspacing="0" cellpadding="0" border="0" align="right" class="container2" style="">
                <tbody>
                  <tr>
                    <td height="24"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td><table width="" border="0" align="right" cellpadding="2" cellspacing="0" style="">
                                <tbody>
                                  <tr>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="https://www.facebook.com/AishwaryaDesignStudio" target="_blank"><img border="0" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/fb.gif" style="display:block;"></a></td>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="https://www.pinterest.com/aishwaryadesign/pins/" target="_blank"><img border="0" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/pinterest.png" style="display:block;"></a></td>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="https://twitter.com/AishwaryaSarees" target="_blank"><img border="0" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/twitter.gif" style="display:block;"></a></td>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="https://plus.google.com/+Aishwaryadesignstudio/" target="_blank"><img border="0" style="display:block;" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/google.gif"></a></td>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="http://i.instagram.com/aishwarya_designstudio/" target="_blank"><img border="0" style="display:block;" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/istagram.png"></a></td>
                                    <td width="26" valign="middle" height="24" align="right" style="display: inline-block;"><a href="https://www.youtube.com/user/AISHWARYASAREES" target="_blank"><img border="0" style="display:block;" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/youtube.png"></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                   
                   
                </tbody>
              </table></td>

<td width="2%">&nbsp;</td>

          </tr>
          <tr>
            <td valign="top" height="7"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</tbody>
</table>
</td>
</tr>






<tr>

<td>
  
    <table width="100%" border="0" cellspacing="0"  bgcolor="#EEEEEE" cellpadding="0">
  <tr>
    <td>

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td>



<table style="display:none;" class="none" id="showdesktop" width="10%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>


<!--[if (gte mso 9)|(IE)]>
<td>
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
 <table class="phonenumbers" width="30%" border="0" align="left" cellpadding="4" cellspacing="0">
            <!--<![endif]-->

<tr>
 <td class="flag" align="left"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/india-flag.gif" style="position: relative;font-family:Arial;"></td>
                          <td class="number" align="left"><span style="font-size:11px;">  +91 771 509 6666</span></td>
</tr>
</table>


<!--[if (gte mso 9)|(IE)]>
</td>
<td>
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
 <table class="phonenumbers" width="30%" border="0" align="left" cellpadding="4" cellspacing="0">
            <!--<![endif]-->
 <tr>
 <td class="flag" width="" align="left"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/usa-flag.gif" style="position: relative; " /></td>
                          <td class="number" align="left"><span style="font-size:11px;"> +1 323 315 2595</span></td>
</tr>
</table>




<!--[if (gte mso 9)|(IE)]>
</td>
<td>
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
<table class="phonenumbers" width="30%" border="0" align="left" cellpadding="4" cellspacing="0">
            <!--<![endif]-->

 <tr>
 <td class="flag" align="left"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/uk-flag.gif" style="position: relative; " /></td>
                          <td class="number" align="left"><span style="font-size:11px;">+44 11621 61404</span></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
    <![endif]-->
   




    </td>
      </tr>
  </table>


</td>
  </tr>
</table>



</td>

</tr>














<!--==================== ROW START ====================-->
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="325" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:324px;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
  <td width="100%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;" bgcolor="#383431">
    <table cellspacing="0" cellpadding="0" border="0" align="left" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    <td>
    
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" id="header_nav" class="full-width" style="float: left;">
            <!--<![endif]-->
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383431" class="full-width" id="main_nav">
  <tbody>
    <tr height="32">
      <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
      <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
      <a target="_blank" href="http://www.aishwaryadesignstudio.com/sarees" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Sarees</strong></a>
  </td>
  
  <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
  <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
  <a target="_blank" href="http://www.aishwaryadesignstudio.com/salwar-kameez" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Salwar Kameez</strong></a>
  </td>
  
  <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
  <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
  <a target="_blank" href="http://www.aishwaryadesignstudio.com/kurtis" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Kurtis</strong></a>
  </td>
  
  </tr>
  
  </tbody>
  
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="325" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
   
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:324px;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="100%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;" bgcolor="#383431">
    <table cellspacing="0" cellpadding="0" border="0" align="left" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
    <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="100%" id="header_nav" class="full-width" style="float: left; margin-right: 9px;">
            <!--<![endif]-->
<tbody>
<tr>
<td align="center" >
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#383431"  class="full-width" id="main_nav">
  <tbody>
    <tr height="32">
      <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
      <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
      <a target="_blank" href="http://www.aishwaryadesignstudio.com/lehenga-choli" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Lehenga Choli</strong></a>
  </td>
  
  <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
  <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
  <a target="_blank" href="http://www.aishwaryadesignstudio.com/accessories" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Accessories</strong></a>
  </td>
  
  <!--[if (gte mso 9)|(IE)]>
    <td width="108" align="center">
    <![endif]-->
  <!--[if !mso]><!-- -->  
     <td width="33%" align="center">
            <!--<![endif]-->
  <a target="_blank" href="http://www.aishwaryadesignstudio.com/blouse" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;"><strong>Kids Wear</strong></a>
  </td>
  
  </tr>
  
  </tbody>
  
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--==================== ROW START ====================-->
<tr>
  <td><!--[if (gte mso 9)|(IE)]>
  <table width="650" style="width:650px; max-width:650px;" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
   <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; max-width:650px;">
            <!--<![endif]-->
<tbody>
  <tr>
    <td bgcolor="#fff" height="68" style="text-align:center;"><span style="text-align:center;"><span style="font-family: Arial, Helvetica, sans-serif; color:#d07600; font-size: 26px; text-align: center;"><a target="_blank" href="http://www.aishwaryadesignstudio.com" style="text-decoration: none; color:#d07600; mso-line-height-rule: exactly; text-align: center;">Hi {{ contact.NAME }} {{ contact.SURNAME }}</a></span></span></td>
  </tr>
</tbody>
</table>
</td>
</tr>

<!-- Main Banner Starts -->

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody>
  <tr>
    <td align="center"><a target="_blank" href="https://www.aishwaryadesignstudio.com/"><img border="0" alt="girls kidz wear" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/ADS_Emailers_26-10-22_main_banner.jpg" width="100%" style="display:block;" class="main_banner"></a></td>
  </tr>
</tbody>
</table>
</td>
</tr>

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]--> 
                <!--[if !mso]><!-- -->  
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
            <tbody>

  <!-- <tr>
  <td align="center">
  <a href="http://www.aishwaryadesignstudio.com/" target="_blank">
  <img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/01.jpg" width="100%" alt="Dont miss out the hottest deals! get flat 10% off!* sitewide sale" border="0" class="main_banner" style="display:block;">
  </a>
    
    
    </td> 
</tr> -->


              </tbody></table>
              </td>
              </tr>
<!--<tr>
  <td align="center">
     <span style="color:#d07600; font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-weight: lighter; display: block; background-color: #9f463e; font-size: 14pt; padding: 6px 0px;border: 0px solid #9F005C;"><strong>HURRY!!!   LAST TWO DAYS LEFT!</strong></span>
  </td>
</tr>-->
<tr>
  <td style="text-align:center;" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody>
<tr>
   <td align="center">
     <span style="color:#d07600; margin-top: 10px; display: inline-block; padding: 0px; font-family: 'Open Sans','Helvetica Neue' ,Helvetica,sans-serif; font-weight: lighter; font-size: 13pt;">Simplify your shopping experience with our app!</span>
  </td>
</tr>
<tr>
  <td>
    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bg>
      <td  align="right" valign="middle" height="56"><a href="https://play.google.com/store/apps/details?id=com.volga.user.ads" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/accessories-img1.png" alt="PlayStore" class="image_thumbs" style="width: 150px;" width="100%" border="0" align="middle"></a></td>

<td align="left" valign="middle" height="56"><a href="https://itunes.apple.com/us/app/aishwarya-design-studio/id1229131442?ls=1&mt=8" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/accessories-img2.png" width="100%" style="width: 150px;" alt="iOS" border="0" align="middle" class="image_thumbs"></a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>


<tr>
  <td align="center">
     <span style="color:#d07600; font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-weight: lighter; display: block; background-color: #fff; font-size: 14pt; padding: 6px 0px;">Shop from our latest arrivals here at Aishwarya!</span>
  </td>
</tr>
</tbody></table>
</td>
</tr>



<!--========================================================= ROW suits START ========================================================-->

<tr>
  <td  align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]><table width="650" border="0" align="center" cellpadding="0" cellspacing="0"><![endif]-->
    <!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <!--<![endif]-->
<tr>
  <td align="center"><a href="https://www.aishwaryadesignstudio.com/ravishing-dark-pink-colored-designer-suit" target="_blank"><img border="0" class="main_banner" style="display:block;" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/ADS_Emailers_26-10-22_cover_suit.jpg" width="100%" alt="Suits" /></a></td>
</tr>
</table>
</td>
</tr>
<!--main banner end-->
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]><table bgcolor="#594c3a" width="650" border="0" align="center" cellpadding="0" cellspacing="0"><![endif]-->
    <!--[if !mso]><!-- -->  
     <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]><td><table width="314" border="0" align="left" cellpadding="0" cellspacing="0" ><![endif]-->
  <!--[if !mso]><!-- -->  
        <td>
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;"><!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right: 9px;">
            <table cellspacing="0" cellpadding="0" border="0" align="right" ><![endif]-->
  <!--[if !mso]><!-- -->  
            <td>
              <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right:2.7%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/alluring-pink-colored-designer-suit-2" target="_blank"> <img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez11.jpg" width="100%" alt="SUIT-10961" class="image_thumbs" border="0" align="middle"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" >
      <span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
        SKU:  SUIT-10961<br>
         <span>Rs.  10,700.00 |  $138.03</span> 
   </span>
 </td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;  ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/ethnic-multi-colored-designer-crop-top-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez2.jpg" alt="SUIT-10766" width="100%" border="0" align="middle" class="image_thumbs" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;">

      <span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br>
        SKU: SUIT-10766<br>
         <span>Rs. 5,200.00 | $67.08</span> 
   </span>
   <!--    <span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;">
      SKU: SUIT-10305 <br>
      <span>Rs. <del>10,400.00 </del><br>8,840 </span>| $ 115.07
      </span> --></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/stylish-indigo-blue-colored-designer-suit-unstitched-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez3.jpg" alt="SUIT-10925" width="100%" class="image_thumbs" border="0" align="middle"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
    SKU:  SUIT-10925<br>
      <span>Rs. 3,750.00 | $48.38 </span> 
   </span></td
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;  ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/spectacular-sky-blue-colored-designer-indo-western-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez4.jpg" alt="SUIT-10953" width="100%" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU:  SUIT-10953<br>
      <span>Rs. 10,500.00 | $135.45
         </span> 
</span></td>         
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]><table bgcolor="#594c3a" width="650" border="0" align="center" cellpadding="0" cellspacing="0"><![endif]-->
    <!--[if !mso]><!-- -->  
     <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]><td><table width="314" border="0" align="left" cellpadding="0" cellspacing="0" ><![endif]-->
  <!--[if !mso]><!-- -->  
        <td>
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;"><!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right: 9px;">
            <table cellspacing="0" cellpadding="0" border="0" align="right" ><![endif]-->
  <!--[if !mso]><!-- -->  
            <td>
              <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right:2.7%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/classy-green-colored-designer-suit" target="_blank"> <img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez5.jpg" width="100%" alt="SUIT-10869" class="image_thumbs" border="0" align="middle"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
    SKU: SUIT-10869<br>
    <span>Rs. 9,000.00 | $116.10 </span> 
  </td>  
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;  ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/heavenly-navy-blue-colored-designer-suit-unstitched-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez6.jpg" alt="SUIT-10948" width="100%" border="0" align="middle" class="image_thumbs" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SUIT-10948<br>
    
      <span>Rs. 4,900.00 | $63.21 </span> 
  </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="5
    6"><a href="https://www.aishwaryadesignstudio.com/appealing-wine-colored-designer-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez7.jpg" alt="SUIT-10875" width="100%" class="image_thumbs" border="0" align="middle"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: SUIT-10875<br>
        <span>Rs. 7,700.00 | $99.33 </span> <br>
  </td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;  ">
         
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/magnificent-red-colored-designer-suit-unstitched-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kameez8.jpg" alt="SUIT-10919" width="100%" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SUIT-10919<br>
    
      <span>Rs. 5,200.00 | $67.08 </span>
 </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!--========================================================================================================== ROW END ====================-->


<!-- LEHENGA STARTS -->
<tr>
  <td  align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--<![endif]-->
<tr>
  <td align="center"><a href="https://www.aishwaryadesignstudio.com/glamorous-multi-colored-designer-lehenga-choli" target="_blank"><img class="main_banner" style="display:block;" border="0" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/ADS_Emailers_26-10-22_cover_lehenga.jpg" width="100%" alt="lehengas"/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/glamorous-powder-blue-colored-designer-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga1.jpg" width="100%" alt="LEHENGA-5806" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU:  LEHENGA-5806<br>
     
      <span>Rs. 21,000.00 | $270.90</span> <br>
    </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/exquisite-blue-and-yellow-colored-designer-lehenga-choli-2" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga2.jpg" width="100%" alt="LEHENGA-5796" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
     SKU:  LEHENGA-5796<br>
      <span>Rs. 11,000.00 | $141.90 </span> <br>
      <br>
 </span></td> 
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/charming-red-colored-designer-lehenga-choli-3" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga3.jpg" width="100%" alt="LEHENGA-5621" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
  SKU:  LEHENGA-5807<br>
  
 <span>Rs. 22,500.00 | $290.25 </span> 
   </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/captivating-dusty-violet-colored-designer-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga4.jpg" width="100%" alt="LEHENGA-5759" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />      
SKU:  LEHENGA-5759<br>
 
<span>Rs. 10,000.00 | $129.00</span> <br>

 </span></td>         
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/stunning-cream-and-pink-colored-designer-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga5.jpg" width="100%" alt="LEHENGA-5816" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />

  SKU: LEHENGA-5816 <br>
   
      <span>Rs. 13,900.00 | $179.31</span> 
    </span>
     </td> 
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/exquisite-white-and-green-colored-designer-lehenga" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga6.jpg" width="100%" alt="LEHENGA-5771" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
  SKU: LEHENGA-5771<br>
      <span>Rs. 14,300.00 | $184.47</span> <br>
    </span></td>  
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/dashing-pink-colored-designer-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga7.jpg" width="100%" alt="LEHENGA-5780" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: LEHENGA-5780<br>
      
       <span>Rs. 16,800.00 |  $216.72 </span> <br>
    </span></td>
                  
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/mesmerizing-purple-colored-designer-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/lahenga8.jpg" width="100%" alt="LEHENGA-5765" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />      
SKU:  LEHENGA-5765<br>
 
<span>Rs. 35,300.00 | $455.37 </span> <br>
 
 </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Row LEHENGA ENDS -->




<!--===== ROW Sarees START ============================================================================================================-->

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody>
  <tr>
    <td align="center"><a target="_blank" href="https://www.aishwaryadesignstudio.com/sarees"><img border="0" alt="sarees" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/strip_banner_26-10-22_saree.jpg" width="100%" style="display:block;" class="main_banner"></a></td>
  </tr>
</tbody>
</table>
</td>
</tr>

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/enticing-mauve-colored-designer-ready-to-wear-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree1.jpg" width="100%" alt="SAREE-20626" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SAREE-20626 <br> 
      <span>Rs. 25,500.00 | $328.95</span> 
      </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  

    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/heavenly-light-brown-colored-designer-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree2.jpg" width="100%" alt="SAREE-20526" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SAREE-20526<br>
      
       <span>Rs. 15,450.00 | $199.30 </span> 
      </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/exquisite-grey-and-mustard-colored-designer-silk-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree3.jpg" width="100%" alt="SAREE-20611" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU:SAREE-20611<br>
       
      <span>Rs. 8,050.00 | $103.84</span> 
   
   </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/charming-green-and-wine-colored-designer-silk-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree4.jpg" width="100%" alt="SAREE-20589" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: SAREE-20589<br>
      
        <span> Rs. 6,800.00 | $87.72</span> 
      </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/delightful-sky-blue-and-teal-colored-designer-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree5.jpg" width="100%" alt="SAREE-20595" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SAREE-20595<br> 
      
       <span> Rs. 5,700.00 | $73.53 </span> 
   
</span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/aesthetic-baby-magnificent-red-colored-designer-sarepink-colored-designer-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree6.jpg" width="100%" alt="SAREE-20571" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SAREE-20571<br>
     
         <span>Rs. 5,100.00 | $65.79 </span>
  </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/exquisite-grey-colored-designer-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree7.jpg" width="100%" alt="SAREE-20563" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: SAREE-20563<br>
        
         <span>Rs. 6,800.00 | $87.72</span> 
  
    </span></td>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/delightful-peach-and-yellow-colored-designer-silk-saree" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/saree8.jpg" width="100%" alt="SAREE-20549" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
     SKU: SAREE-20549<br>
     
     <span>Rs. 7,850.00 | $101.26 </span> 
   </span></td> 
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<!--======================================== ROW END ==========================================-->


<!-- Accessories -->



<tr>
  <td  align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--<![endif]-->
<tr>
  <td align="center"><a href="https://www.aishwaryadesignstudio.com/search?q=kaftan" target="_blank"><img class="main_banner" style="display:block;" border="0" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/strip_banner_26-10-22_Kaftans.jpg" width="100%" alt="accessories"/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/flamboyant-maroon-colored-designer-kaftan" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kurti1.jpg" width="100%" alt="KAFTAN-13" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: KAFTAN-13<br>
      
       <span>Rs. 5,150.00 | $66.44 </span> 
    

    </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"> <a href="https://www.aishwaryadesignstudio.com/stylish-blue-colored-designer-kaftan" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kurti2.jpg" width="100%" alt="KAFTAN-15" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
        SKU: KAFTAN-15<br>
         <span>Rs. 5,150.00 | $66.44</span> 
     </span></td>

  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/marvelous-off-white-colored-designer-kaftan" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kurti3.jpg" width="100%" alt="KAFTAN-21" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
           SKU: KAFTAN-21<br>
           
             <span>Rs. 5,100.00 | $65.79  </span> 
   </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/enticing-peach-colored-designer-kaftan" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/kurti4.jpg" width="100%" alt="KAFTAN-10" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color:#d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />      
        SKU: KAFTAN-10<br>
       
          <span>Rs. 2,900.00 | $37.41 </span>
     </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<!-- Girls Wear -->
<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody>
  <tr>
    <td align="center"><a target="_blank" href="https://www.aishwaryadesignstudio.com/girls-kidz-wear"><img border="0" alt="girls kidz wear" src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/strip_banner_26-10-22_kidswear.jpg" width="100%" style="display:block;" class="main_banner"></a></td>
  </tr>
</tbody>
</table>
</td>
</tr>

<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#DFCEA3" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
   <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            <!--<![endif]-->
<tr>
  <!--[if (gte mso 9)|(IE)]>
    <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
  <!--[if !mso]><!-- -->  
    
     <td>
    <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; margin-right:2.7%; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td  align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/beautiful-red-colored-designer-kids-gown" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/GOWN-KG-104.jpeg" width="100%" alt="Set-3528" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" ><span style="color: #d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: GOWN-KG-104<br>
       
      <span>Rs.  4,075.00 | $52.57</span> 
       </span></td>
      
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="147" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
    
  <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/appealing-yellow-and-green-colored-designer-kids-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/LEHENGA-GC-217.jpeg" width="100%" alt="Earring-3487" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color: #d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
       SKU: LEHENGA-GC-217<br>
         <span>Rs. 4,825.00 | $62.24</span> 
       
        </span></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td> <td>
    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" >
    <![endif]-->
<!--[if !mso]><!-- -->  
     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:314px; width:100%;">
            
<tr>

    
     <td>

 <table cellspacing="0" cellpadding="0" border="0" align="right" width="48%" id="benifits" class="full-width" style="float: left; margin-bottom: 8px; ">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/glamorous-wine-colored-designer-kids-suit" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/SUIT-GS-163.jpeg" width="100%" alt="SUIT-GS-163" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color: #d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: SUIT-GS-163<br>
      <span>Rs. 5,325.00 | $68.69</span>
    </span></td>
  </tr>
</tbody>
</table>

 <table id="benifits" class="full-width" width="48%" cellspacing="0" cellpadding="0" border="0" align="right" style="float: left; margin-bottom: 8px; margin-right: 2.5%; margin-left: 1.5%;">
            <!--<![endif]-->
<tbody>
  <tr class="mobile-ser-icon">
    <td align="center" valign="middle" height="56"><a href="https://www.aishwaryadesignstudio.com/trendy-multi-colored-designer-kids-lehenga-choli" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/26102022/images/LEHENGA-GC-212.jpeg" width="100%" alt="LEHENGA-GC-212" border="0" align="middle" class="image_thumbs"></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="font-size:13px; font-family:Arial, Helvetica, sans-serif; line-height:15px; color:#5c5c5c;"><span style="color: #d07600; font-size: 12px; line-height: 11px; font-family: Arial;"> <br />
      SKU: LEHENGA-GC-212<br>
    
       <span>Rs. 7,225.00 | $93.20 </span> 
    </span></td>
  </tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
   </td> <td width="157" id="benifits" class="full-width" style="float: left; margin-bottom: 8px;   margin-right: 9px;">
    <table cellspacing="0" cellpadding="0" border="0" align="right" >
    <![endif]-->
<!--[if !mso]><!-- -->  
    
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>





<!-- ROW FOR SPO -->




<tr>
  <td align="center" style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
  <table bgcolor="#BA9870" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
            <!--<![endif]-->

</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>


<tr>
  <td style="text-align:center;" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody><tr>
  <td align="center">
     <span style="color:#d07600; font-family: 'Open Sans','Helvetica Neue',Helvetica,sans-serif; display: block; font-size: 15pt; font-weight: lighter; border-top: 3px solid#d07600; padding: 8px 16px 0px;">Download our latest app for your Apple or Android phone</span>
  </td>
</tr>
</tbody></table>
</td>
</tr>

  <!--===== ROW Accessories START ============================================================================================================-->

<tr>
  <td>
    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td  align="right" valign="middle" height="56"><a href="https://play.google.com/store/apps/details?id=com.volga.user.ads" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/accessories-img1.png" alt="PlayStore" class="image_thumbs" style="width: 150px;" width="100%" border="0" align="middle"></a></td>

<td align="left" valign="middle" height="56"><a href="https://itunes.apple.com/us/app/aishwarya-design-studio/id1229131442?ls=1&mt=8" target="_blank"><img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/accessories-img2.png" width="100%" style="width: 150px;" alt="iOS" border="0" align="middle" class="image_thumbs"></a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>

<tr>
  <td style="text-align:center;" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--<![endif]-->
<tbody><tr>
  <td align="center">
     <span style="color:#d07600; font-family: 'Open Sans','Helvetica Neue',Helvetica,sans-serif;  font-size: 15pt; text-transform: uppercase; margin-bottom: 10px; display: inline-block; border-bottom: 2px solid#d07600; padding: 0px;">Happy Shopping!</span>
  </td>
</tr>

<!-- 
<tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="245" bgcolor="#f6f6f6" align="center"><span style="color: #d07600; font-weight: bold; font-family: arial; font-size:15px;">Terms and Conditions</span>
                                                                    <ul>
                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px;">The 15% Discount will be applied automatically to the Order Value while placing the Order. There is no need to apply any Coupon Code.</span></li>

                                                                  

                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px; ">The offer ends on 24th March 2022 at 11:59 PM IST.</span></li>

                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px; ">Please note that the Free Shipping doesn't apply during the sale period. There will be an additional shipping charge of Rs 400/- (approx $4 USD or 3GBP) per product.
</span></li>

                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px; ">This offer is valid only for Online Purchases.
</span></li>

                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px; ">This offer cannot be exchanged for Cash.</span></li>

                                                                        <li><span style="color: #4c4c4c; font-weight:normal; font-family: arial; text-align: left; font-size: 13px; display: block; padding-right: 25px;padding-bottom: 10px; "> AISHWARYA reserves the rights to change or modify the terms and conditions without any prior notice.</span></li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr> -->
                                               
<!--========================================================================================================== ROW END ====================-->


</tbody></table>
</td>
</tr>
<!--========================================================================================================== ROW END ====================-->
<tr>
  <td valign="top" align="center" class="fix-box"><!--[if (gte mso 9)|(IE)]>
 <table cellspacing="0" cellpadding="0" width="650" border="0" align="center" style="background-color: rgb(255, 255, 255); width: 650px; max-width: 650px;" class="container"> 
    <![endif]-->
    <!--[if !mso]><!-- -->  
    
  <table cellspacing="0" cellpadding="0" width="650" border="0" align="center" style="background-color: rgb(255, 255, 255); width: 100%; max-width: 650px;" class="container"> 
            <!--<![endif]-->
<tbody>
  <tr>
    <td valign="top"><table cellspacing="0" cellpadding="0" width="610" border="0" align="center" style="max-width: 650px; width: 100%;" class="full-width">
        <tbody>
          <tr>
            <td valign="top"><!--[if (gte mso 9)|(IE)]>
  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 650px; max-width:650px;">
    <![endif]-->
              <!--[if !mso]><!-- -->  
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%;">
            <!--<![endif]-->
        <tbody>
          <tr>
            <td style="width: 100%; max-width: 320px; text-align: left; float: left;"><!--[if (gte mso 9)|(IE)]>
 <a href="http://www.aishwaryadesignstudio.com/faq.aspx#Payment" target="_blank"> <img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/p1.jpg"></a>
    <![endif]-->
              <!--[if !mso]><!-- -->  
    
   <a href="http://www.aishwaryadesignstudio.com/faq.aspx#Payment" target="_blank"><img width="100%" border="0" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/p1.jpg"></a>
            <!--<![endif]--></td>
            <td style="width: 100%; max-width: 320px; text-align: right; float: left;"><!--[if (gte mso 9)|(IE)]>
 <img src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/s1.jpg" >
    <![endif]-->
              <!--[if !mso]><!-- -->  
    
  <img border="0" src="https://www.aishwaryadesignstudio.com/emailer/21062022/images/s1.jpg" style="width: 100%;">
            <!--<![endif]--></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>
